<!doctype html>
<!-- dropped_order.html -->
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
	<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Declined order</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Forces Outlook.com to display emails full width. */
			.ExternalClass {
				width: 100%;
			}
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
/*				border-spacing: 0 !important;*/
				border-collapse:separate !important;
				table-layout: auto!important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
			.yshortcuts a {
				border-bottom: none !important;
			}
			/* What it does: Another work-around for iOS meddling in triggered links. */
			a[x-apple-data-detectors] {
				color: inherit !important;
			}

            .table-cart th , .table-cart td{
                text-align: right;
                padding:10px 60px 10px 0px;
            }

            .table-cart > td {
                border-bottom:2px #1a285d;
            }

             .table-cart caption {
                text-align:left;
                color:#0e0623;
                font-size:18px;
            }

            .table-cart th {
                color:#0e0623 ;
            }


		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a, .button-b, .button-td-b {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}
        .button-td-b:hover, .button-b:hover {
            background:#233682 !important;
            border-color:#233682 !important;
        }

		/* Media Queries */
		@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none ;
            }
            .mobil-font-size{
                font-size: 22px !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .screen-adjust{
                height: 150px !important;
                text-align: justify!important;
            }

            .button-a , .button-b {
                width: 150px !important;
            }
        }

		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;table-layout: auto!important;margin: 0 auto !important;">
	  		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
					<center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You left an order in progress
						</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div style="max-width: 680px;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;box-shadow: 0 5px 5px 0 #bfbfbf;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                                <tr>
                                    <td>
                                    <![endif]-->
                                    <!-- Email Header : BEGIN -->
                                      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: auto!important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;border-bottom: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                            </div>
                                            </td>
                                        </tr>
                                      </table>
                                    <!-- Email Header : END -->

                                    <!-- Email Body : BEGIN -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: auto!important;margin: 0 auto !important;">
                                        <!-- Text with Background band : BEGIN -->
                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <td bgcolor="#ffffff" valign="middle" style="text-align: center;background-position: center !important;background-size: cover !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                  <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:4vh; background-position: center center !important;">
                                                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                                                        <v:textbox inset="0,0,0,0">
                                                        <![endif]-->

                                                    <div style="padding: 0 0 0 0;text-align: center;border-bottom: 0 solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                                                                <tr>
                                                                <td align="center" valign="top" width="500" height="200">
                                                                <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: auto!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <td class="mobil-font-size" valign="middle" style="text-align: left;padding: 0;font-size: 30px;mso-height-rule: exactly;line-height: 35px;color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"> <img style="width: 100%;max-width: 100%;height: 80%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://lh3.googleusercontent.com/T3v6MXhbkqgXlyYciqD-CS2mtvCvtnz5cHwfc6G2bATjQRYWaSfFpXqI_npruDK_plAY6eByjaY_4kKBMGIK-nORnjnZRvvBYYKoZsHQH_IHk3SpDxVv0ckV4TedkpyTN2CrBeuls21Ukf62HY5igmv_r_82_-DZsxqVTmdLkoQ_AzRG1ZZUvSunaVfpHtW_-dRHb1I_PquBrGtydgCSn_f8NCeiIUfAos6soLElsIrQDqtAejUGd-pdd9Cdwkt0fhAB9Vk46Oj0xY4JGLD7REpsoAYzqmsSasjDQZHTPpmN-vayLMpHODS9r8WHHN2VnwMiTsIgZ4_G1jyDwt6CsqEMtERULSQMqOgAw0vNu4PFnx4Aqda8BepY9VyRxQ4_sZAcWcYiemiGjHsVD3l1_hBNh341nnwTJXW0IvN_TorWh3m-GDZvH02NhHItPNL5j3gSirObf7RP933uuq2LLbqcKAkls4JLInOVJLdIIQNPVwJsLJtOeeFf-t09fPrQnRK8bRmDq7oJaFbYkZ2TJ7Xe0HexjhOXbcYz6HySmNT_SzDaFmGxDPvlDpsChx1J7TU4tZBKIO_OUxLgtBeRk6WA40nL8XNg0DDGKvy95mo4ZNve_hR00s6mitCc-z084H-cQyInY3yTIJ4tIahF4x-raMvM8_M=w400-h250-no"></td>
                                                            </tr>
                                                        </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                    </div>

                                                <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- Text with Background band : END -->
                                                <!-- Thumbnail Left, Text Right : BEGIN -->
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                          <tr>
                                                            <td align="center" valign="top" width="660">
                                                            <![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: auto!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <td align="left" valign="top" style="font-size: 0;padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <!--[if mso]>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="660">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="220">
                                                                                    <![endif]-->

                                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    <td align="left" valign="top" width="440">
                                                                                    <![endif]-->

                                                                                      <div style="display: block;margin: 0 -2px;max-width: 100%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                          <!--inline--->
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: auto!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <td dir="ltr" style="font-size: 18px;mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 20px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow"><strong style="color: #111111;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Hello Silatchom,</strong> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <p style="font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    We can see you left the following items in your cart.
                                                                                                    Our sales and inventory are often limited, hence we can not guarantee their availability in your cart until you decide to pull the trigger.
                                                                                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Complete your order before they're gone !
                                                                                                </p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </div>

                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <td align="left" valign="top" width="220" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <![endif]-->

                                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="440" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <![endif]-->

                                                                                      <div style="display:block; margin: 0 -2px; max-width:100%; min-width:320px; vertical-align:top" class="stack-column">
                                                                                          <!--inline--->
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                          <tr>
                                                                                            <td dir="ltr" style="font-size: 18px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 10px 20px 0; text-align: left;" class="center-on-narrow">
                                                                                                 <table class="table-cart" align="left">
                                                                                                    <caption><strong>Your cart:</strong></caption>
                                                                                                    <tr>
                                                                                                        <th></th>
                                                                                                        <!--&nbsp;-->
                                                                                                        <th>Item</th>
                                                                                                        <th>Qty</th>
                                                                                                        <th>Price</th>

                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="border-width: 20px;">
                                                                                                            <!--style="padding-right:3.4vw"-->
                                                                                                            <img src="https://lh3.googleusercontent.com/kEc94Vlkd5kiPQB7PcS4UwERsmKjJLbOqRPwvvZj1MNkXX_Za_8lBz2ReD4ejDJOsg1XJE5WmVQwEH5Ivfz9cYgE-Dpt5slTjDm4tMNyTS1ihYlQBmyHmsU2kwie6RQAKcydGJjUufss5Enl9jJ6VncM4kUXEYEaWCmzTNK336OxG1TSaZFjN1raO0T_mgcm8wFG62FKTJ8hEo4lGDvnTFqVJEUtv-y0kfcRB1fkvyYxUVkCmfoU-wbYVaa4hMPkXc4x7CIJ1M4rATRJeV0fUC7XFHWgvhRXtROv4rLuMFqoYl1zGPds1wtmQHx09sRU7q1z3q9nmlHOKA13gOjePltivh6DC8fCc8HsS2TmFxIaNbFinsFLXXjbEHIl6_lZ_Dm6uTO-kq_oN2hJwSLSsq6HkH6D_MSdvfTNQsf4OSiLhdOvzaNS91HaTAbi35dGFHjsBwSIAnbAOrM1-5j6zdqVlSChV8rvZLyC1L--2MN0A2BacjNefaEGyVLGfcWRyHOpWjDOrw2f7TL6c3EqNsG5NNG9XI15GV0N1s_PiOGXlm7TRz9sTgM7sd_agf2a6HNUnqxGntfyNB9ydnyzso3wnYBfKGIFtbe0Cf4RbAx0OlIzba6lOLL0cSyff_OMhForeYBtSUHy6UJUeL3YEtvyC02Q1P4=w965-h772-no" width="100" height="auto" style="" >
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>B H</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>3</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <strong> XAF 1,800</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!-- style="padding-right:3.4vw"-->
                                                                                                            <img src="https://lh3.googleusercontent.com/qbwDncP-HWwJ66wXSq2eMPdlyQoRh5_9evhD2pYyLOkMgucOACwY22ohXspZ2-csH_K8sxCfMw-DfCen6dYT4Gbcd-xPPFsTVsYLEaNpza7jVji9ARbmSXh36Z6N8n0D91-26ySzlUqj_oAtkznmr5tUlBmHw7RaR6Rfy0gMUOQR0mjC8h3N1LVIeII3aBx-wBWdJUhyYrRlhI1hECxqBz_cN7wyH6SjDY9DSy_AK6U58pDjS8JBY_S49LX0RLbAco_oFPry1No9cy9YDJhNZo1RUYcT3-6p2vymsOvjx5xbm9ofZBHvHkAsJhqoTf8f8mCFBDIJmcSb_2_NY3wsTxAMGS08ZqwPnkG8TUUBwewbBr3ul9gCBhs6-YDs5NHrQcQMVqUeJ1mWQ98mCL1wOKXPrMxRZn1jcGKArjxQGt0XUSHXnh-5GD3RRxQJdO17d7LzMadHrmnnAsNMHWH72qTcfeF32IBSPHJ4jkJuuFLPktIoHUsGBeh-TFxM0B00r6TKoCkhHPm5sE3JFxmJL1Pj6v6nNsQM4X-G9gXaTXOc1OHIwYO0UuU4HXgZ6VUa7PG9bjHG48ZXk6Gi9lLYz13Px-QbDBtGHK9QyyXFrtXExB5B9r0nX1r1zJtmUgQdjWCpjJqX9NgZPJzAveGz8Ux_iNJ8TKQ=w965-h772-no" width="100" height="auto" style="" >
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>Salade simple</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>1</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <strong> XAF 1,300</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tfooter>
                                                                                                      <th></th>
                                                                                                      <th></th>
                                                                                                      <th>
                                                                                                        Total :
                                                                                                      </th>
                                                                                                      <th>
                                                                                                        XAF 3,100
                                                                                                      </th>
                                                                                                    </tfooter>

                                                                                                </table>

                                                                                                <!-- Button : Begin -->
                                                                                                  <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;margin-top:3.3vh!important;">
                                                                                                      <!--padding-right: 3vw;-->
                                                                                                    <tr>
                                                                                                      <td style="border-radius: 3px; background: #f28632; text-align: center;" class="button-td-b"><a href="http://www.tchopetyamo.com/shopping/cart/  " style="background: #f28632; border: 15px solid #f28632; padding: 0 10px;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;width:200px;max-width:100%;" class="button-b">
                                                                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Continue shopping<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                        </a>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                <!-- Button : END -->
                                                                                                <!-- Button : Begin -->

                                                                                                  <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:right;margin-top:3.3vh!important;">
                                                                                                    <tr>
                                                                                                      <td style="border-radius: 3px; background: #233682; text-align: center;" class="button-td"><a href="http://www.tchopetyamo.com/shopping/checkout/?next=&anonymous_buyer_id=&delivery_option_id=5aaeff5fbbd6b40ba16bbd2c&buy_packing=yes" style="background: #233682; border: 15px solid #233682; padding: 0 10px;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;width:200px;max-width:100%;" class="button-a">
                                                                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Complete your purchase<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                        </a></td>
                                                                                                    </tr>
                                                                                                  </table>

                                                                                                  <!-- Button : END -->
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </div>

                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                    <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--></td>
                                                </tr>
                                                <!-- Thumbnail Left, Text Right : END -->

                                        </table>
                                        <!-- Email Body : END -->
                                        <!-- Email Footer : BEGIN -->
                                             {% include 'core/mails/snippets/confidentiality.html' %}
                                        <!-- Email Footer : END -->
                                        <!--[if (gte mso 9)|(IE)]>
                                                </div></center></td>
                                                </tr>
                                                </table>
                                    <![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>></body></html>
