<!doctype html>
<!-- dropped_order.html -->
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
	<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Declined order</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Forces Outlook.com to display emails full width. */
			.ExternalClass {
				width: 100%;
			}
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
/*				border-spacing: 0 !important;*/
				border-collapse:separate !important;
				table-layout: auto!important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
			.yshortcuts a {
				border-bottom: none !important;
			}
			/* What it does: Another work-around for iOS meddling in triggered links. */
			a[x-apple-data-detectors] {
				color: inherit !important;
			}

            .table-cart th , .table-cart td{
                text-align: right;
                padding:10px 60px 10px 0px;
            }

            .table-cart > td {
                border-bottom:2px #1a285d;
            }

             .table-cart caption {
                text-align:left;
                color:#0e0623;
                font-size:18px;
            }

            .table-cart th {
                color:#0e0623 ;
            }

            .table-cart th, .table-cart td {
            .table-cart th, .table-cart td {
                /*float: right;*/
                padding: 10px 44px 10px 0px!important;
            }

		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a, .button-b, .button-td-b {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}
        .button-td-b:hover, .button-b:hover {
            background:#28a745 !important;
            border-color:#28a745 !important;
        }

		/* Media Queries */
		@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none ;
            }
            .mobil-font-size{
                font-size: 22px !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .screen-adjust{
                height: 150px !important;
                text-align: justify!important;
            }

            .button-a , .button-b {
                width: 150px !important;
            }
        }

		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;table-layout: auto!important;margin: 0 auto !important;">
	  		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
					<center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You left an order in progress
						</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div style="max-width: 680px;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;box-shadow: 0 5px 5px 0 #bfbfbf;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                                <tr>
                                    <td>
                                    <![endif]-->
                                    <!-- Email Header : BEGIN -->
                                      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: auto!important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;border-bottom: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/9FNeOCBi6EaNO06ftMXAWFKsHARjj3b7RaM3exvWHX8e_H-UMkQwImUgY7z4Ku5smF-IemAZ63hIB8PX84yrSjt383zYrFgB5gB8sajYav30tvOabTUM_5afn4enEBICGOPGZ1CDonp5J3SwgTfty9eHu1ONsgt6ZxWHUu1q93bo4CvfUvaWWeJU8JD9cVlBq_qco2tsL_iLAWQFdD1ApyHQc53xbEKOYmeb0gwE4QkoRcUw0vRWXSrQMzlk1eZQrAVeKc6u7q34HmcPAErSjKus2EqD1_KLGEsMyEa1lVkV7Lh8TnFlJKOd829fE9fFdk-lQim8X9AOxAa36AP0_FabqjVaOh0QOLfvq4Soc18QSPxHRpqtFV8StGDg6hqMQT7wYwbtaCJ7q19AQFoRQjAIt4EbrPJi2kKrnYJijpVag5vvqhSqMcF2RNlkfI3SwSp4xFqiKdAZMZK46f9wSr37lU_oK6Mz8Nu5H5QfJviuWsJqEtVqgguLM-IOUWM5noo610Wq9G89-lThVGBxLcaQcm3G21G7FCIabAfTSwbB597s-XM5rIo0lfKZXSVJPaTMkREofg6d4SfADp0GcbeYBXCfXnu0O6c_SPpgSxr_s9Nz3NTKtIosKweyqnpHf9CZxJDDGHuI1Io-YieurvY_MLfjaIQ=w805-h263-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                            </div>
                                            </td>
                                        </tr>
                                      </table>
                                    <!-- Email Header : END -->

                                    <!-- Email Body : BEGIN -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: auto!important;margin: 0 auto !important;">
                                        <!-- Text with Background band : BEGIN -->
                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <td bgcolor="#ffffff" valign="middle" style="text-align: center;background-position: center !important;background-size: cover !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                  <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:4vh; background-position: center center !important;">
                                                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                                                        <v:textbox inset="0,0,0,0">
                                                        <![endif]-->

                                                    <div style="padding: 0 0 0 0;text-align: center;border-bottom: 0 solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                                                                <tr>
                                                                <td align="center" valign="top" width="500" height="200">
                                                                <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: auto!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <td class="mobil-font-size" valign="middle" style="text-align: left;padding: 0;font-size: 30px;mso-height-rule: exactly;line-height: 35px;color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"> <img style="width: 100%;max-width: 100%;height: 80%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://lh3.googleusercontent.com/eAnABTCYXFDBUu8xVVuzndhQRLpflgrGtuKK96kF2JPcSHvRq3oBhC6ehebbQTqw5lvoU6VYVWBjcC9PUxw6e_MKs4k2RS0F3Ho5B3s8SnUHPdF-Pn_Vgx0h77goo7UO5Aph6Iupgu5cAjcrrStZrxsCGhXiTwXLw-yv4fjyLv_m2IKFXwv0pVmLWa2W9bdVCjo73DFV6PNui_nZwVWbSat1JK5kZ4dv5_4XZaadUXQSosb4qU7ZSLBB02L0Sl9-2hQ32EbhBAfsTHjxrV2X_H-L3vkzXyQXmitPij423HWe97WijmwHzVcmBH89lLUEFAhdzpfKlcbX4nNJRQxZFZFCM-iU-1lrhEIVozINaIfJzPD24YR4Pe5ZS7ekWeHI8MapRbJyjR1sTfYdX_MBT2MMzQD1TTYaIn9UuQ1nwhPHyfUZL91T1earPfdeXPvVPAkbLom45UZQVXd2I-r6trRBXQwuKYBm3lEDBuxE3jcojQJTlXjubP-Nlig_r2Ip4Q-OTJmNWEOfonp_SfHjG6L8_QgSganaQLBSFPGC0YTM1EE6GS_AkCKzL0WfFfnEwo23YwRkP-2uB1Bd5_vDLjOr4ZTK51ih8qrWIdvRxiVYBWWQh6grsCWhaPYI_yz0lbs8fBX7rpEERudC2CpCS9KVhStfu3w=w675-h450-no"></td>
                                                            </tr>
                                                        </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                    </div>

                                                <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- Text with Background band : END -->
                                                <!-- Thumbnail Left, Text Right : BEGIN -->
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                          <tr>
                                                            <td align="center" valign="top" width="660">
                                                            <![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: auto!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <td align="left" valign="top" style="font-size: 0;padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <!--[if mso]>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="660">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="220">
                                                                                    <![endif]-->

                                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    <td align="left" valign="top" width="440">
                                                                                    <![endif]-->

                                                                                      <div style="display: block;margin: 0 -2px;max-width: 100%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                          <!--inline--->
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: auto!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <td dir="ltr" style="font-size: 18px;mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 20px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow"><strong style="color: #111111;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Hello Silatchom,</strong> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <p style="font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    We can see you left the following items in your cart.
                                                                                                    Our sales and inventory are often limited, hence we can not guarantee their availability in your cart until you decide to pull the trigger.
                                                                                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Complete your order before they're gone !
                                                                                                </p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </div>

                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <td align="left" valign="top" width="220" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <![endif]-->

                                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="440" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                    <![endif]-->

                                                                                      <div style="display:block; margin: 0 -2px; max-width:100%; min-width:320px; vertical-align:top" class="stack-column">
                                                                                          <!--inline--->
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                          <tr>
                                                                                            <td dir="ltr" style="font-size: 18px; mso-height-rule: exactly; line-height: 25px; color: #555555; padding: 10px 20px 0; text-align: left;" class="center-on-narrow">
                                                                                                 <table class="table-cart" align="left">
                                                                                                    <caption><strong>Your cart:</strong></caption>
                                                                                                    <tr>
                                                                                                        <th></th>
                                                                                                        <!--&nbsp;-->
                                                                                                        <th>Item</th>
                                                                                                        <th>Qty</th>
                                                                                                        <th>Price</th>

                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="border-width: 20px;">
                                                                                                            <!--style="padding-right:3.4vw"-->
                                                                                                            <img src="https://lh3.googleusercontent.com/y6RFjL-PGoZX9kmHGa_8Rwt4Sn2xO7mPrO9IycB7KBSnvlhx3amgm8nEO9EPvMWq5adt9rsaffhi_FhVVVtNukZnPkod0_5CDN0Lvemb7jDcvLlqA5RHC5aVW7xg4-RKECgiI8KTs_rF1yIL2AYB3genVp5InuUcX91hTN49hSymR5vGhUXrc5Dyok3Ww3CLDqWFmIM3hPAi5_YTnIQ-sHuGF9W2EOlbkgzBY6PTZDL5YyJSlw3dlHdGSxosTsFionZrvigOiU091k2qNkJuDGoTtiZmMfGLSGhtdBo-Rtjhvcf2HkDbPTCXY5dEldXrw3EWTnFyK3D7MxIUSoLv3TvpFZvpe2MlDhXm5f2O3pOIFaZfMpO9MUrh_3ZwrId6iMnhUXOGiFp9NsHl283ybvIUWNwkvysvl12UuUQ_k-zpQuAwkMVc9Z1hq1MVgCnrMbDyOj_PAA_2p8gIMzWf43y6WZbsZDlvxSiDhdSWw51zp3YFZ1UEw4Q3UNQDZa4sbb-gaAi5JHPwilgbFgBt5vJbblrbq6Sk-m6llaALgL-HyDFBmlm7qehy24fkMqhwCYaradKp6C66kShhQbp0KEDu_oRVoQ9GWu_WgSxRDDoiQYfY-TO1V06eNZXrzuem3rJK0AOcBT4I-EhrD8EuMSIiHnKd3SI=w675-h450-no" width="100" height="auto" style="" >
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>Smart Watch</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>1</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <strong> XAF 125, 250</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!-- style="padding-right:3.4vw"-->
                                                                                                            <img src="https://lh3.googleusercontent.com/qVuM3gzRiJS9xHbgkC4DNK9wH_ReuSomoMqYhZkb_mz5TnO8sXDhdhvyimruqpYTb1xO2JixRcNYmZd8AMEQvcxsPS_G2u414SApRJY7kRFx5GOCYTJvY2h3LpOQ9US06K_o9Kd_aytp4C3f4rct1kOlQdSOPMsc1qEsW9w5pswnBrMVLZ2LMRVgTwuMij-UXq2SXO2fwPLbYbLbqaMc9JNdwSaUL810gOCCqjhguB2XVkg66YX0M-fcGetahf6ruRjtqJ6u7tQmSmfhULFcNcMboinh7RWIwKSYk1FG-fNheVYbnbZsEj9c7lVUKvEcigSyVFaCeoFd4Yr05Z2MDJgQXl5IbkowcSjrxVtKK6l01ffPizoJap1LKbz7hBO2dm6Lpl08jPbfTQCzaiqB6AV1_bktzeAvyfLxh-qmHuKnpUcubQkDPSrMTQRXvYs5mmT6Dv2ZBt3-stCbp7AcfkxWA2Rm_nl-q3DqDS4MqbK3vQrkS6E9AuqnW0ntiLG1moH3iIeYUKhmzujs77EjqKX8IRQK8gqJC-k5xVdrjtuY59SGLf0_9497C9uZs-Y2m6r2bwJdstMgqcBz7u3-EwjybYuaf6JR_963ScKlpXYWavmXVsQpPQ5xBxiT9yZSUdbuFXrh07hr-ux_HlVxidJLkzhXQM0=w675-h450-no" width="100" height="auto" style="" >
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>Camera</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span>1</span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <strong> XAF 300, 500</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tfooter>
                                                                                                      <th></th>
                                                                                                      <th></th>
                                                                                                      <th>
                                                                                                        Total :
                                                                                                      </th>
                                                                                                      <th>
                                                                                                        XAF 425, 750
                                                                                                      </th>
                                                                                                    </tfooter>

                                                                                                </table>

                                                                                                <!-- Button : Begin -->
                                                                                                  <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;margin-top:3.3vh!important;">
                                                                                                      <!--padding-right: 3vw;-->
                                                                                                    <tr>
                                                                                                      <td style="border-radius: 3px; background: #f28632; text-align: center;" class="button-td-b"><a href="http://www.tchopetyamo.com/shopping/cart/  " style="background: #f28632; border: 15px solid #f28632; padding: 0 10px;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;width:200px;max-width:100%;" class="button-b">
                                                                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Continue shopping<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                        </a>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                <!-- Button : END -->
                                                                                                <!-- Button : Begin -->

                                                                                                  <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:right;margin-top:3.3vh!important;">
                                                                                                    <tr>
                                                                                                      <td style="border-radius: 3px; background: #28a745; text-align: center;" class="button-td"><a href="http://www.tchopetyamo.com/shopping/checkout/?next=&anonymous_buyer_id=&delivery_option_id=5aaeff5fbbd6b40ba16bbd2c&buy_packing=yes" style="background: #28a745; border: 15px solid #28a745; padding: 0 10px;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;width:200px;max-width:100%;" class="button-a">
                                                                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Complete your purchase<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                        </a></td>
                                                                                                    </tr>
                                                                                                  </table>

                                                                                                  <!-- Button : END -->
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </div>

                                                                      <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                    <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--></td>
                                                </tr>
                                                <!-- Thumbnail Left, Text Right : END -->

                                        </table>
                                        <!-- Email Body : END -->
                                        <!-- Email Footer : BEGIN -->
                                             {% include 'core/mails/snippets/confidentiality.html' %}
                                        <!-- Email Footer : END -->
                                        <!--[if (gte mso 9)|(IE)]>
                                                </div></center></td>
                                                </tr>
                                                </table>
                                    <![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>></body></html>
