{% load i18n %}
<!doctype html>
<!-- community_welcome.html -->
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
	<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% trans "Welcome to " %} {{ company_name }}</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->
	</head>

	<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
	  		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >{{ company_name }} - {% trans 'The best of internet, the best of tv.' %}</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;box-shadow:0 5px 5px 0 #bfbfbf;margin-top:10px;" > 
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<![endif]-->

          <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:15px;text-align:left;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EEEEEE;" >
						    <a href="{{ service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <img src="https://lh3.googleusercontent.com/YIgquZwVCQeTHy_2K1-Kj2c_UqQyqRCbeCf3PIOKM2XZkgQvbmj36kk0bLaok0xbxr6VxqavND1WyjmW7jMqd1VQ7C1qNN_KnjEb8LU3B8TXfVoX9xwadhvB4RwkaOJP-wIy_6fTYrRDnKB6CG1v6cKiXW5vuM2kBJqiIoQmUXbdvTAQJaPnVZezTKueAQAjkYAfLJGw4h9AUjx30QXiEnjJ_c_booSuQ_3ot8lWpAF4Mjbk78ewkCtFBrxm-pdcoY86gxGHsmYO_fGn3V-JmppXaYGlc3ym5xUGPjif6kI38EuT7jl7n0RFbcbPAzr48fRIpb960qo889l0SONTub7M-maRx0dmdJvhkfV3zPi0cj7nmJOJEcQlxzsyQKnbtVaiPW9jnovEFGMicsY5HRtizr5IhXlUbzlhDmHsFymbiOmLhNFUvALAs5ckOgLEcplOyhSnwAiTAvxsUZvHHkbbhqiazqRNhrn5LUpXQFcoMYmIA2t8-SDdlFf1L7D3p_FqBaKkn1Z4Zus4eoNSu2SqxGjI0Usf57MnE7VdEHsFcAjF2vK0K6LVu3n6jjVEX2PT9C6jEogmEX3rltUVQXft9MIR_SLj-YXzxtRyW47_bgqCFOPSgmhVBfhac_enzLYdjfXusMRBQPqq9Al3LufSlgzj15igblxYBsoaD7kHyNuC5Ye_gjNmS9RTQlueHN0KsvWZA_d7vexH_pFxqV25=w805-h263-no" width="100" height="auto" alt="Creolink Communications website" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic;" >
                            </a>
                        </div>
						</td>
					</tr>
				  </table>
          <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >



					<!-- Text with Background band : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td bgcolor="#FFF" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
								  <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:680px;height:175px;background-position:center center !important;" >
										<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
										<v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										<![endif]-->

									<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EEEEEE;" > 
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td class="mobil-font-size" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:18px;mso-height-rule:exactly;line-height:30px;color:#000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    {% blocktrans %}
                                                    Welcome to <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f28632;" >{{ joined_project_name }}</span> community.
                                                    {% endblocktrans %}
                                                </td>
											</tr>
										</table>
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> 
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Text with Background band : END -->
					
							
					<!-- Thumbnail Left, Text Right : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td dir="ltr" bgcolor="#F3F3F3" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										<td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
										<![endif]-->

								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;border-width:4px;border-style:solid;border-color:#EEEEEE;margin-bottom:15px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
								  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
									<td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
													<td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<![endif]-->

									  <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:1%;min-width:100px;vertical-align:top;width:100%;" >
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:10px;padding-right:10px;padding-left:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<a href="{{ joined_service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
													<img src="{{ IKWEN_MEDIA_URL }}{{ joined_logo.name }}" width="200" alt=""  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0;width:100%;max-width:100px;height:auto;-ms-interpolation-mode:bicubic;" >
												</a>
											</td>
										  </tr>
										</table>
									  </div>

									  <!--[if mso]>
													</td>
													<td align="left" valign="top" width="440" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<![endif]-->

									  <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:80%;min-width:320px;vertical-align:top;" >
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;mso-height-rule:exactly;line-height:18px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><di style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ></di>
                                                <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#555555;" >
                                                    {% blocktrans %}You just joined {{ joined_project_name }} community.{% endblocktrans %}
                                                </strong> <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                              {% if config.description %}
											    {{ config.description }}
											  {% else %}
                                                  {% trans "Thank you" %}
											  {% endif %}
                                                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											  </td>
										  </tr>
										</table>
									  </div>

									  <!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
								  </tr>
								</table>

								<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
							</tr>
           		 <!-- Thumbnail Left, Text Right : END -->
					
						</table>
							  <!-- Email Body : END --> 


							  <!-- Email Footer : BEGIN -->
                                {% include 'core/mails/snippets/confidentiality.html' %}
							  <!-- Email Footer : END --> 

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
