{% load i18n %}
<!doctype html>
<!-- confirm_email.html -->
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% trans "Please confirm your email" %} - creolink</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->


<!-- CSS Reset -->
<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

.button-td, .button-a {
	transition: all 100ms ease-in;
	min-width: 200px;
}
.button-td:hover, .button-a:hover {
	background: #2fd255 !important;
	border-color: #2fd255 !important;
}

.screen-display{
	margin-top: 10px;
}


@media screen and (max-width: 480px){

.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}


.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}

.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}

.stack-column-center {
	text-align: center !important;
}

.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
.screen-display{
	margin-top: 0 !important;
}
}

@media screen and (max-width: 767px) and (orientation: landscape){
.screen-display{
	margin-top: 0 !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >{% trans "Please confirm your email" %} - creolink</div>
        <!-- Visually Hidden Preheader Text : END -->

        <div class="screen-display" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;box-shadow:0 5px 5px 0 #bfbfbf;margin-top:10px;" >
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
            <![endif]-->

            <!-- Email Header : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;" >
                      <a href="http://www.creolink.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="https://lh3.googleusercontent.com/9FNeOCBi6EaNO06ftMXAWFKsHARjj3b7RaM3exvWHX8e_H-UMkQwImUgY7z4Ku5smF-IemAZ63hIB8PX84yrSjt383zYrFgB5gB8sajYav30tvOabTUM_5afn4enEBICGOPGZ1CDonp5J3SwgTfty9eHu1ONsgt6ZxWHUu1q93bo4CvfUvaWWeJU8JD9cVlBq_qco2tsL_iLAWQFdD1ApyHQc53xbEKOYmeb0gwE4QkoRcUw0vRWXSrQMzlk1eZQrAVeKc6u7q34HmcPAErSjKus2EqD1_KLGEsMyEa1lVkV7Lh8TnFlJKOd829fE9fFdk-lQim8X9AOxAa36AP0_FabqjVaOh0QOLfvq4Soc18QSPxHRpqtFV8StGDg6hqMQT7wYwbtaCJ7q19AQFoRQjAIt4EbrPJi2kKrnYJijpVag5vvqhSqMcF2RNlkfI3SwSp4xFqiKdAZMZK46f9wSr37lU_oK6Mz8Nu5H5QfJviuWsJqEtVqgguLM-IOUWM5noo610Wq9G89-lThVGBxLcaQcm3G21G7FCIabAfTSwbB597s-XM5rIo0lfKZXSVJPaTMkREofg6d4SfADp0GcbeYBXCfXnu0O6c_SPpgSxr_s9Nz3NTKtIosKweyqnpHf9CZxJDDGHuI1Io-YieurvY_MLfjaIQ=w805-h263-no" width="100" height="auto" alt="creolink website" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic;" ></a>
                    </div>
                    </td>
                </tr>
              </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 400px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td class="full-width-image" align="center" style="padding:15px">
                      <img src="https://lh3.googleusercontent.com/KkVPv9-EjeoVSjwJX34n3TS0DYZn4WHmmeZJ8XodLz2iAoqljDNSkDPzHpC7nsBee_iUOH2BOe--R2lORFYzIC5oH43DN7grcVrgDCwUdLTwQAX9EIea0CaesB6F81k9qsn-qz_6v_OxryGIe_ma4EA2CibM_ZKe1iwmjZdR96HxeTqpIpq0JE5qcheesJpFSxrcdBNcL55nVJEAPpbb4rv29Ls4dJyEEb6k6QMpD4SwSwYsOSzvjhwRSOCgxlDemNbYkTrgppIV8CDlCM8ygh6VH2uunEq0gZz1fkyoOikazPwTZRp4_v0oMR3pM8AsC5FHLRXj3rm-uHUkgGSECQIn-8HPa6kJ_CH5RmTtLHQ9-yjYESgRIhslUahg3gKD9MHWaVB4AniShh5Gx3A6bKrItLgNNlaOK9ws9G3MMjlQXkXesyMHx_J938b0D8kbfN8xQlULIgCvdtUXKgqBDel8drnj0ej_z_s3Cf_WUTkwvtsUhqF4lb0OwDkISDFrv_xNKyj4xx7v_0_3B2RfUlQTtkdH3lBfLny-wAhlKRfdLWT8EIKzkkemJZn9gs3PYgLdabBC9xsQ9dkvW6s28swBotuY_xHxjMl-soR0LGY1ub12VaVQFMbkPlfDb6q8U0eu_x1upWmYBR6MJTim8aPo=s300-no" width="225" alt="alt_text" border="0"  style="width: 100%; max-width: 225px; height: auto;">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text : BEGIN -->
                    <tr>
                      <td bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                                <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->

                        <div>
                          <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                                    <tr>
                                    <td align="center" valign="top" width="500">
                                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:630px; margin: auto;">
                            <tr>
                              <td valign="middle" style="font-size: 18px; mso-height-rule: exactly; line-height: 25px;text-align:center;"><!-- color: #555555; -->
                                 <div style="">
                                  <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#333;" >{% blocktrans %}Hey {{ member_name }},{% endblocktrans %}</strong> <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                      <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                      <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#555;font-size:15px;text-align:center" >
                                          {% trans "Please click down here to confirm your email and make sure you don't miss anything." %}</p><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                      <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                 </div>

                              <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                <tr>
                                    <td style="border-radius: 3px; background: #233682; text-align: center;" class="button-td">
                                        <a href="{{ confirmation_url }}{% if next_url %}?next={{ next_url }}{% endif %}" style="background: #28a745; border: 15px solid #28a745	; padding: 0 10px;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{% trans "Confirm email now" %} &#8594;<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                      </a>
                                    </td>
                                </tr>
                            </table>
                            <br>
                        <!-- Button : END --></td>
                            </tr>
                        </table>

                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </div>

                        <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]--></td>
                    </tr>
                    <!-- 1 Column Text : END -->

                                    </table>
                  <!-- Email Body : END -->

                            <!-- Email Footer : BEGIN -->
                                    {% include 'core/mails/snippets/confidentiality.html' %}
                              <!-- Email Footer : END -->

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
            <![endif]-->
        </div>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
