{% load i18n humanize%}
<!doctype html>
<!-- password_reset_instructions.html -->
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
	<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% trans "Reset your password" %}</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			table {

				border-collapse:separate !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			.shortcuts a {
				border-bottom: none !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
			}

            .button-a {
                padding: 0 75px;
            }


		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #2fd255 !important;
			border-color: #2fd255 !important;
		}


		@media screen and (max-width: 480px) and (min-width: 321px ){

        html {
            font-size: 14px;
        }
        .button-a {
            padding: 0;
        }
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.stack-column, .stack-column-center {
			display: inline !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}

		.stack-column-center {
			text-align: left !important;
		}

		.center-on-narrow {
			text-align: left !important;
			display: inline-block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}

		.screen-adjust{
			height: 150px !important;
			text-align: justify !important;
		}

		.paragraph-change{
			display: block;
		}
            .mobile-adjustement {
             padding-top:0px !important;
            }

		}



        @media screen and (max-width: 320px) {

        html {
            font-size: 12px;
        }
        .button-a {
            padding: 0;
        }
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.stack-column, .stack-column-center {
			display: inline !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}

		.stack-column-center {
			text-align: left !important;
		}

		.center-on-narrow {
			text-align: left !important;
			display: inline-block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}

		.screen-adjust{
			height: 150px !important;
			text-align: justify !important;
		}

		.paragraph-change{
			display: block;
		}
            .mobile-adjustement {
             padding-top:0px !important;
            }

		}

		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
		<table cellpadding="0" cellspacing="0" border="0" height="100%" class="mobile-adjustement" width="100%" bgcolor="#e0e0e0" style="border-collapse:separate !important;padding-top:30px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
	  		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<center style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >{{ company_name }} - {% trans "Reset your password" %}</div>
                <!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="max-width:680px;box-shadow:0 5px 5px 0 #bfbfbf;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<![endif]-->

                  <!-- Email Header : BEGIN -->
                          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:15px;text-align:left;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EEEEEE;" >
                                    <a href="{{ service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="https://lh3.googleusercontent.com/YIgquZwVCQeTHy_2K1-Kj2c_UqQyqRCbeCf3PIOKM2XZkgQvbmj36kk0bLaok0xbxr6VxqavND1WyjmW7jMqd1VQ7C1qNN_KnjEb8LU3B8TXfVoX9xwadhvB4RwkaOJP-wIy_6fTYrRDnKB6CG1v6cKiXW5vuM2kBJqiIoQmUXbdvTAQJaPnVZezTKueAQAjkYAfLJGw4h9AUjx30QXiEnjJ_c_booSuQ_3ot8lWpAF4Mjbk78ewkCtFBrxm-pdcoY86gxGHsmYO_fGn3V-JmppXaYGlc3ym5xUGPjif6kI38EuT7jl7n0RFbcbPAzr48fRIpb960qo889l0SONTub7M-maRx0dmdJvhkfV3zPi0cj7nmJOJEcQlxzsyQKnbtVaiPW9jnovEFGMicsY5HRtizr5IhXlUbzlhDmHsFymbiOmLhNFUvALAs5ckOgLEcplOyhSnwAiTAvxsUZvHHkbbhqiazqRNhrn5LUpXQFcoMYmIA2t8-SDdlFf1L7D3p_FqBaKkn1Z4Zus4eoNSu2SqxGjI0Usf57MnE7VdEHsFcAjF2vK0K6LVu3n6jjVEX2PT9C6jEogmEX3rltUVQXft9MIR_SLj-YXzxtRyW47_bgqCFOPSgmhVBfhac_enzLYdjfXusMRBQPqq9Al3LufSlgzj15igblxYBsoaD7kHyNuC5Ye_gjNmS9RTQlueHN0KsvWZA_d7vexH_pFxqV25=w805-h263-no" width="100" height="auto" alt="Creolink Communications website" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic;" >
                                    </a>
                                </div>
                                </td>
                            </tr>
                          </table>
                  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width:680px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >


							<!-- 1 Column Text : BEGIN -->

							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							<td bgcolor="#FFF" valign="middle" style="text-align:center;background-position:center center !important;background-size:cover !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:680px;height:175px;background-position:center center !important;" >
                                <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
                                <v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <![endif]-->

								<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:50px;" >
								    <!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:630px;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;" >

                                                        </tr>
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                    <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                    <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;margin-bottom:0 !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;" >
                                                                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                        <![endif]-->
                                                                                                        <!--[if mso]>
                                                                                                </td>
                                                                                                <td align="left" valign="top" width="440" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                    <![endif]-->
                                                                                                    <div  class="stack-column" style="display:inline;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:66.66%;min-width:320px;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
                                                                                                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                    <td dir="ltr"  class="center-on-narrow" style="mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:8px;padding-left:8px;text-align:left;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                        <p style="padding-left:18px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                            <h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% blocktrans with member_name=member.first_name %}Hi {{ member_name }},{% endblocktrans %}</h3><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                            We've received a request to reset a password for <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{{ member.username }}</strong>. If you didn't make the request, just ignore this email. Otherwise, you can reset your password using this link.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


                                                                                                                        <!-- Button : Begin -->
                                                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;width:100%!important;" >
                                                                                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                    <td  class="button-td" style="border-radius:3px;background-color:#28a745;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;transition:all 100ms ease-in;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                   <a  href="{{ protocol }}://{{ domain }}{% url 'creolink:set_new_password' uid token %}" target="_blank"  class="button-a" style="background-color:#28a745;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#28a745;color:#ffffff;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;transition:all 100ms ease-in;font-weight:bolder;padding-top:0;padding-bottom:0;padding-right:75px;padding-left:75px;" >
<!--                                                                                                                                        #2b37eb-->
                                                                                                                                       <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->{% trans "Reset my password" %}<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                    </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        <!-- Button : END -->


                                                                                                                            <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Thanks,<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >-{% trans 'The Creolink Communications Team' %}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>

                                                                                                            <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                    <![endif]-->
                                                                                    </td>
                                                                                </tr>



                                                                            </tbody>
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                                                                    </tr>




                                      </table></td>
                                    </tr>
                                </table>

                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </div>

                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- 1 Column Text : END -->

							</table>
							  <!-- Email Body : END -->


							  <!-- Email Footer : BEGIN -->
                {% include 'core/mails/snippets/confidentiality.html' %}
					  <!-- Email Footer : END -->

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
